BulkBlockEditor/App.xaml

<Application x:Class="BulkBlockEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BulkBlockEditor"
             xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:scs="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <scs:StringCollection x:Key="KnownBlockProperties">
            <sys:String>ActiveRadiusEffects</sys:String>
            <sys:String>BigDecorationRadius</sys:String>
            <sys:String>BuffsWhenWalkedOn</sys:String>
            <sys:String>CanDecorateOnSlopes</sys:String>
            <sys:String>CanMobsSpawnOn</sys:String>
            <sys:String>CanPickup</sys:String>
            <sys:String>CanPlayersSpawnOn</sys:String>
            <sys:String>Class</sys:String>
            <sys:String>CloseSound</sys:String>
            <sys:String>Collide</sys:String>
            <sys:String>Count</sys:String>
            <sys:String>CraftComponentTimeValue</sys:String>
            <sys:String>CustomIcon</sys:String>
            <sys:String>Damage</sys:String>
            <sys:String>Damage_received</sys:String>
            <sys:String>Density</sys:String>
            <sys:String>DescriptionKey</sys:String>
            <sys:String>DowngradeBlock</sys:String>
            <sys:String>DropScale</sys:String>
            <sys:String>Explosion.BlockDamage</sys:String>
            <sys:String>Explosion.EntityDamage</sys:String>
            <sys:String>Explosion.ParticleIndex</sys:String>
            <sys:String>Explosion.RadiusBlocks</sys:String>
            <sys:String>Explosion.RadiusEntities</sys:String>
            <sys:String>Extends</sys:String>
            <sys:String>FallDamage</sys:String>
            <sys:String>FallOver</sys:String>
            <sys:String>FuelValue</sys:String>
            <sys:String>GrassBlock1</sys:String>
            <sys:String>GrassBlock2</sys:String>
            <sys:String>Group</sys:String>
            <sys:String>HeatMapFrequency</sys:String>
            <sys:String>HeatMapStrength</sys:String>
            <sys:String>HeatMapTime</sys:String>
            <sys:String>IndexName</sys:String>
            <sys:String>IsDeveloper</sys:String>
            <sys:String>IsPlant</sys:String>
            <sys:String>IsTerrainDecoration</sys:String>
            <sys:String>LPHardnessScale</sys:String>
            <sys:String>Light</sys:String>
            <sys:String>LootList</sys:String>
            <sys:String>Map.Color</sys:String>
            <sys:String>Material</sys:String>
            <sys:String>MaxDamage</sys:String>
            <sys:String>Mesh</sys:String>
            <sys:String>Mesh-Damage-1</sys:String>
            <sys:String>Mesh-Damage-2</sys:String>
            <sys:String>Mesh-Damage-3</sys:String>
            <sys:String>Mesh-Damage-4</sys:String>
            <sys:String>Mesh-Damage-5</sys:String>
            <sys:String>Model</sys:String>
            <sys:String>ModelOffset</sys:String>
            <sys:String>MultiBlockDim</sys:String>
            <sys:String>OpenSound</sys:String>
            <sys:String>ParticleName</sys:String>
            <sys:String>ParticleOffset</sys:String>
            <sys:String>ParticleOnDeath</sys:String>
            <sys:String>PickupTarget</sys:String>
            <sys:String>Place</sys:String>
            <sys:String>PlaceAltBlockValue</sys:String>
            <sys:String>PlaceEverywhere</sys:String>
            <sys:String>PlantGrowing.FertileLevel</sys:String>
            <sys:String>PlantGrowing.GrowIfAnythinOnTop</sys:String>
            <sys:String>PlantGrowing.GrowOnTop</sys:String>
            <sys:String>PlantGrowing.GrowthRate</sys:String>
            <sys:String>PlantGrowing.IsGrowOnTopEnabled</sys:String>
            <sys:String>PlantGrowing.IsRandom</sys:String>
            <sys:String>PlantGrowing.LightLevelStay</sys:String>
            <sys:String>PlantGrowing.Next</sys:String>
            <sys:String>RepairBlock.Item</sys:String>
            <sys:String>RepairBlock.ItemCount</sys:String>
            <sys:String>RotationAllowed</sys:String>
            <sys:String>Shape</sys:String>
            <sys:String>ShapeMinBB</sys:String>
            <sys:String>SiblingBlock</sys:String>
            <sys:String>SiblingDirection</sys:String>
            <sys:String>SmallDecorationRadius</sys:String>
            <sys:String>Tag</sys:String>
            <sys:String>Texture</sys:String>
            <sys:String>UpgradeBlock.Item</sys:String>
            <sys:String>UpgradeBlock.ItemCount</sys:String>
            <sys:String>UpgradeBlock.ToBlock</sys:String>
            <sys:String>UpgradeBlock.UpgradeHitCount</sys:String>
            <sys:String>UpgradeRated.BlockCombined</sys:String>
            <sys:String>UpgradeRated.Rate</sys:String>
            <sys:String>UpgradeRated.ToBlock</sys:String>
            <sys:String>UpwardsCount</sys:String>
            <sys:String>Weight</sys:String>
            <sys:String>Workstation.InputMaterials</sys:String>
            <sys:String>Workstation.Modules</sys:String>
        </scs:StringCollection>
    </Application.Resources>
</Application>
