BulkBlockEditor/MainWindow.xaml

<Window x:Class="BulkBlockEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkBlockEditor"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Bulk Block Editor" Height="551" Width="788">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="MaterialView" Source="{Binding Materials}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="276"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" IsMainMenu="True" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding New}" Header="_New"/>
                <Separator/>
                <MenuItem Command="{Binding Open}" Header="_Open"/>
                <MenuItem Command="{Binding Save}" Header="_Save"/>
                <MenuItem Command="{Binding SaveAs}" Header="Save _As"/>
                <Separator/>
                <MenuItem Command="{Binding Exit}" Header="E_xit"/>
            </MenuItem>
        </Menu>
        <ListView Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding BlockView}" Margin="4" Name="BlockList"
                  SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="40"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Filter" Margin="0,0,4,0">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Padding="1,2"
                         Text="{Binding Path=FilterNameString, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Bottom"/>
                <Label Content="Material" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <ComboBox DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1" IsEditable="True"
                          ItemsSource="{Binding Source={StaticResource MaterialView}}" Padding="1,2"
                          Text="{Binding FilterMaterialString}" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="3" Header="Set Property" Margin="0,0,4,4">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="34"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name" HorizontalContentAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True"
                          ItemsSource="{StaticResource KnownBlockProperties}" Padding="1,2"
                          Text="{Binding SetPropertyName}" VerticalAlignment="Bottom"/>
                <Label Content="Value" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="1,2"
                         Text="{Binding SetPropertyValue}" VerticalAlignment="Bottom"/>
                <Label Content="Leave value blank to use the default." Grid.ColumnSpan="2" Grid.Row="2"/>
                <Button Command="{Binding SetProperty}"
                        CommandParameter="{Binding ElementName=BlockList, Path=SelectedItems}" Content="Set"
                        Grid.Column="2" Grid.Row="2" Padding="0,3" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
